<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1039775317">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="205323890">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 728}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="63852180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="63852180">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 182}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="161723526"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_header_bg_check.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="710805900">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 77}, {100, 100}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="631056235"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="919576795">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="648942936">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_header_bg_avatar.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="761166104">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="160177024">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="649985797">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 76}, {102, 102}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="710805900"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">header_red_circle.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="761635237">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 164}, {320, 44}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="649985797"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_header_info.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="128496616">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 203}, {320, 234}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="251156745"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_body_menu.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="280629517">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 214}, {83, 44}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="1071576975"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">兑换积分</string>
						<reference key="IBUIHighlightedTitleColor" ref="919576795"/>
						<reference key="IBUINormalTitleColor" ref="648942936"/>
						<reference key="IBUINormalTitleShadowColor" ref="648942936"/>
						<reference key="IBUIFontDescription" ref="761166104"/>
						<reference key="IBUIFont" ref="160177024"/>
					</object>
					<object class="IBUIButton" id="1071576975">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 214}, {91, 44}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="87184008"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">能量夺宝</string>
						<reference key="IBUIHighlightedTitleColor" ref="919576795"/>
						<reference key="IBUINormalTitleColor" ref="648942936"/>
						<reference key="IBUINormalTitleShadowColor" ref="648942936"/>
						<reference key="IBUIFontDescription" ref="761166104"/>
						<reference key="IBUIFont" ref="160177024"/>
					</object>
					<object class="IBUIButton" id="87184008">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{217, 214}, {83, 44}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="353668742"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">兑换记录</string>
						<reference key="IBUIHighlightedTitleColor" ref="919576795"/>
						<reference key="IBUINormalTitleColor" ref="648942936"/>
						<reference key="IBUINormalTitleShadowColor" ref="648942936"/>
						<reference key="IBUIFontDescription" ref="761166104"/>
						<reference key="IBUIFont" ref="160177024"/>
					</object>
					<object class="IBUILabel" id="161723526">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{154, 106}, {111, 50}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="20921131"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">999.99</string>
						<reference key="IBUITextColor" ref="919576795"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="631056235">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{154, 156}, {154, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="128496616"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">可兑换里程30.86km</string>
						<reference key="IBUITextColor" ref="648942936"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="724114310">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="895155153">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="251156745">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 185}, {52, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="1049666239"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">113</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODY2OTUxMTA4IDAuMTE5NDkzMjcxNiAwLjAyNTk3ODkyNjA1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="512478167">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="761220182">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1049666239">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{98, 185}, {63, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="20747328"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">224</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODY2OTUxMTA4IDAuMTE5NDkzMjcxNiAwLjAyNTk3ODkyNjA1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="512478167"/>
						<reference key="IBUIFont" ref="761220182"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="20747328">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 185}, {62, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="405933813"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">150</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODY2OTUxMTA4IDAuMTE5NDkzMjcxNiAwLjAyNTk3ODkyNjA1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="512478167"/>
						<reference key="IBUIFont" ref="761220182"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="405933813">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{252, 185}, {56, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="280629517"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">9878</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODY2OTUxMTA4IDAuMTE5NDkzMjcxNiAwLjAyNTk3ODkyNjA1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="512478167"/>
						<reference key="IBUIFont" ref="761220182"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="353668742">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{44, 268}, {35, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="1054079932"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">身高:</string>
						<reference key="IBUITextColor" ref="919576795"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="724114310"/>
						<reference key="IBUIFont" ref="895155153"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="84337699">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{181, 268}, {33, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="467952827"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">体重:</string>
						<reference key="IBUITextColor" ref="919576795"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="724114310"/>
						<reference key="IBUIFont" ref="895155153"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="20921131">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{266, 127}, {42, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="761635237"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">km</string>
						<reference key="IBUITextColor" ref="919576795"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="1054079932">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 264}, {52, 30}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="840570028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="919576795"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">8</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="727666731">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="658311388">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="467952827">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 264}, {57, 30}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="341186010"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="919576795"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">8</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
					</object>
					<object class="IBUILabel" id="40877755">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 306}, {219, 30}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="588233679"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="919576795"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="588233679">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 348}, {219, 30}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="889389257"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="919576795"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
					</object>
					<object class="IBUITextField" id="889389257">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 389}, {219, 30}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="215625799"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="919576795"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
					</object>
					<object class="IBUIButton" id="215625799">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 438}, {295, 40}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="808901780"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="919576795"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="648942936"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_body_sina.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="761166104"/>
						<reference key="IBUIFont" ref="160177024"/>
					</object>
					<object class="IBUIButton" id="808901780">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 486}, {295, 40}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="237348455"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="919576795"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="648942936"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_body_tel.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="761166104"/>
						<reference key="IBUIFont" ref="160177024"/>
					</object>
					<object class="IBUIButton" id="237348455">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 636}, {295, 40}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="949548289"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">           退出登陆</string>
						<reference key="IBUIHighlightedTitleColor" ref="919576795"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="479566585">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="648942936"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="758361345">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_btn_arrow.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="840570028">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 268}, {42, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="84337699"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">cm</string>
						<reference key="IBUITextColor" ref="919576795"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="341186010">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 268}, {42, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="40877755"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">kg</string>
						<reference key="IBUITextColor" ref="919576795"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="949548289">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 534}, {295, 45}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="809481886"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="758361345"/>
					</object>
					<object class="IBUISwitch" id="338409211">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 543}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="99352814"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="809481886">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 546}, {149, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="338409211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">是否公开个人信息</string>
						<reference key="IBUITextColor" ref="479566585"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="99352814">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 587}, {295, 40}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="420166908"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="758361345"/>
					</object>
					<object class="IBUISwitch" id="657816474">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 593}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="420166908">
						<reference key="NSNextResponder" ref="1039775317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 596}, {150, 21}}</string>
						<reference key="NSSuperview" ref="1039775317"/>
						<reference key="NSNextKeyView" ref="657816474"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">是否公开位置</string>
						<reference key="IBUITextColor" ref="479566585"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="727666731"/>
						<reference key="IBUIFont" ref="658311388"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 688}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="205323890"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="213458951">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{320, 548}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="213458951"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">broadView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039775317"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDuiHuanDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="631056235"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tallField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054079932"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSina</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="215625799"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDeFen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="405933813"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="808901780"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblHaoYou</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1049666239"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDuoBao</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1071576975"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblNengLiang</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20747328"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="588233679"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnJiFen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="280629517"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="889389257"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMingCi</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="251156745"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDuiHuanRecord</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87184008"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weightField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467952827"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTotalDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="161723526"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnHeadImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="710805900"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLogout</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="237348455"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblArea</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="40877755"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchPublic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="338409211"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchPosition</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="657816474"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingBodyMenuImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="128496616"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicBgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="949548289"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">positionBgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="99352814"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPublic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="809481886"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPosition</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="420166908"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTallDesc</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="353668742"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTallCM</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840570028"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblWeightDesc</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="84337699"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblWeightKG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341186010"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doTel:</string>
						<reference key="source" ref="808901780"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doSina:</string>
						<reference key="source" ref="215625799"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1054079932"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="467952827"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="588233679"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="889389257"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doDuoBao:</string>
						<reference key="source" ref="1071576975"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doDuiHuan:</string>
						<reference key="source" ref="87184008"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doJiFen:</string>
						<reference key="source" ref="280629517"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doSelectHeadImg:</string>
						<reference key="source" ref="710805900"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doLogout:</string>
						<reference key="source" ref="237348455"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doPublicSwitchAction:</string>
						<reference key="source" ref="338409211"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doPositionSwitchAction:</string>
						<reference key="source" ref="657816474"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">106</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1039775317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205323890"/>
							<reference ref="63852180"/>
							<reference ref="761635237"/>
							<reference ref="128496616"/>
							<reference ref="1071576975"/>
							<reference ref="161723526"/>
							<reference ref="631056235"/>
							<reference ref="251156745"/>
							<reference ref="1049666239"/>
							<reference ref="20747328"/>
							<reference ref="405933813"/>
							<reference ref="353668742"/>
							<reference ref="84337699"/>
							<reference ref="20921131"/>
							<reference ref="1054079932"/>
							<reference ref="467952827"/>
							<reference ref="588233679"/>
							<reference ref="889389257"/>
							<reference ref="87184008"/>
							<reference ref="280629517"/>
							<reference ref="710805900"/>
							<reference ref="215625799"/>
							<reference ref="808901780"/>
							<reference ref="649985797"/>
							<reference ref="237348455"/>
							<reference ref="40877755"/>
							<reference ref="341186010"/>
							<reference ref="949548289"/>
							<reference ref="338409211"/>
							<reference ref="809481886"/>
							<reference ref="99352814"/>
							<reference ref="657816474"/>
							<reference ref="420166908"/>
							<reference ref="840570028"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="205323890"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="63852180"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="761635237"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="128496616"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1071576975"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="161723526"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="631056235"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="251156745"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1049666239"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="20747328"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="405933813"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="353668742"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="84337699"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="808901780"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="215625799"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="20921131"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1054079932"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="467952827"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="588233679"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="889389257"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="87184008"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="280629517"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="710805900"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="649985797"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="237348455"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="40877755"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="840570028"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="341186010"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="949548289"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="338409211"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="809481886"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="99352814"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="657816474"/>
						<reference key="parent" ref="1039775317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="420166908"/>
						<reference key="parent" ref="1039775317"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.CustomClassName">EGOImageButton</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="header_red_circle.png">{200, 200}</string>
			<string key="setting_bg.png">{640, 1136}</string>
			<string key="setting_body_menu.png">{640, 468}</string>
			<string key="setting_body_sina.png">{592, 81}</string>
			<string key="setting_body_tel.png">{592, 81}</string>
			<string key="setting_btn_arrow.png">{592, 81}</string>
			<string key="setting_header_bg_avatar.png">{200, 200}</string>
			<string key="setting_header_bg_check.png">{640, 378}</string>
			<string key="setting_header_info.png">{640, 88}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
