
微博：

App Key：1468499793App Secret：ce6dd4ab9ae4f14aa7982a43453cc173



微信：

AppIDwxc7007d32a0ef5d89AppKey5864b551dfbcb1ec5f92d314f0b679de



---------- 2013-07-02 ---------
ppt内容

1 － ok
2 － ok
6 － ok
12 - ok
14 - ok


ppt3

BUG1 点击开始突然就有数据,如上图 2 时间从来没动过,且格式有误,应 为XX:XX:XX3 没跑步卡路⾥里也在⾃自⼰己增加 进度条取消 播放开始后,图标应切换为暂停

ppt5

直接点击头像就进⼊入对⽅方资料          如果⽤用户不公开          息          就如左图          只能看基本信息在个⼈人⾥里⾯面有这2个按钮 在下⾯面 不是新加的 可能是直接没裁剪到

ppt7
个⼈人资料中 ⾝身⾼高和体重⽆无单位 应为cm和kg电话没有读取⽤用户的号码新浪微博和⼿手机通讯录两个按钮⽆无效

ppt13
点击邀请按钮并⾮非直接进⼊入留⾔言⾮非好友⽆无法进⾏行留⾔言正确的流程是1点击该按钮 2提⽰示已发送好友邀请 3对⽅方收到XX的好友邀请点击 是 或 否 4点击是加为好友,进⼊入好友列表 可进⾏行留⾔言


Ciriis:  10:04:44
活动列表返回的有用到的参数  newsID:根据ID进入对应详细活动title:分别对应的是标题，副标题，简介，外链接是
Ciriis:  10:05:05
实际有用的只有TITLE
Ciriis:  10:05:28
然后就是titleImg   该行新闻的图片



优先级
（1）登陆  用户名处   提示文字为“请输入万客会昵称/邮箱/手机号”  -- ok
（2）登录界面，这个选中效果，白色的应该是未选，有点的应该是选中 -- ？没发现问题
（3）注册界面  无法识别含字符的身份证号   -- Ok
（4）注册界面  标题改成“万客会会员注册” -- ok
（5）注册界面  无响应  无loading  无提示   卡死   ---Ok
（6）注册界面  拖拉界面  上下留白	---Ok
（7）绑定社区  登陆和注册都要跳转到这一步目前还未体验到，已绑定的用户无需再出现绑定------Ok
（8）3个卡通人物界面     右上角无头像 -- ok
（9）主界面    右上角无头像的，用默认头像替代 -- 调整vanke头像
（10）主界面    首次进入未提示设置身高体重并且卡路里没有进行计算 -- ok
（11）主界面    跑步后的一周跑步记录未显示  -- 每次进入界面都重新获取周记录
（12）主界面    中间应为跑步时间 -- 跑步时显示时间，停止时显示次数
（13）主界面    展开动画能明显看出2个图层不一致，换个形式处理 －－ 调整alpha
（14）跑步完毕按STOP后的界面     时间和卡路里未记录  -- 体重为0，所以记录显示结果为0
（15）分享时让用户输入文字并分享 -- 无界面
（16）跑步记录界面    时间格式有误   里程加上KM -- ok

(17)夺宝，ppt15  -- ok
(18)排名，ppt14 -- 好友才显示红心，字体颜色修改



