
微博：

App Key：1468499793App Secret：ce6dd4ab9ae4f14aa7982a43453cc173



微信：

AppIDwxc7007d32a0ef5d89AppKey5864b551dfbcb1ec5f92d314f0b679de



优先级
（1）登陆  用户名处   提示文字为“请输入万客会昵称/邮箱/手机号”  -- ok
（2）登录界面，这个选中效果，白色的应该是未选，有点的应该是选中 -- ？
（3）注册界面  无法识别含字符的身份证号
（4）注册界面  标题改成“万客会会员注册” -- ok
（5）注册界面  无响应  无loading  无提示   卡死
（6）注册界面  拖拉界面  上下留白
（7）绑定社区  登陆和注册都要跳转到这一步目前还未体验到，已绑定的用户无需再出现绑定
（8）3个卡通人物界面     右上角无头像
（9）主界面    右上角无头像的，用默认头像替代
（10）主界面    首次进入未提示设置身高体重并且卡路里没有进行计算
（11）主界面    跑步后的一周跑步记录未显示  -- 每次进入界面都重新获取周记录
（12）主界面    中间应为跑步时间
（13）主界面    展开动画能明显看出2个图层不一致，换个形式处理 －－ 调整alpha
（14）跑步完毕按STOP后的界面     时间和卡路里未记录  -- 体重为0，所以记录显示结果为0
（15）分享时让用户输入文字并分享 -- 无界面
（16）跑步记录界面    时间格式有误   里程加上KM



